#
# system.prop for Amazing cdma
#

debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp

# secril feature
rild.libpath=/system/lib/libsec-ril-cdma.so
rild.libargs=-d /dev/ttyS0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# CDMA RIL Operator Property
#
ro.cdma.operator.numeric=310000
ro.cdma.operator.alpha=TracFone

#
# System property for Time Services
#
persist.timed.enable=true

ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.hw_plat=7x27a
